@media (max-width: 87.4375em){
  h1 {
    font-size: $font-h1-s;
    line-height: 1;
  }
  h2 {
    font-size: $font-h2-s;
    line-height: 1;
  }

  .dashboard {
    width: 100%;
    gap: 1.5rem;
    grid-template-areas:
    "nav"
    "work"
    "play"
    "study"
    "exercise"
    "social"
    "self_care";
  }

  .card {
    height: 10rem;

    &__times {
      flex-direction: row;
      align-items: center;
    }
  }

  .nav {
    .profile {
      gap: 1rem;
      flex-direction: row;

      &__image {
        width: 4.375rem;
        height: 4.375rem;
      }
    }

    .options {
      flex-direction: row;
      align-items: center;
      height: 4.375rem;
    }
  }
}

@media (min-width: 87.5em){
  h1 {
    font-size: $font-h1-l;
    line-height: 1;
  }
  h2 {
    font-size: $font-h2-l;
    line-height: 1.3;
  }

  .container {
    height: 100vh;
  }

  .dashboard {
    width: 69.375rem;
    height: 32.375rem;
    gap: 1.875rem;
    grid-template-areas:
    "nav work play study"
    "nav exercise social self_care";
  }

  .card {
    height: 15.25rem;
    width: 16rem;

    &__content {
      height: 100%;
    }

    &__times {
      padding-top: 1.5rem;
      flex-direction: column;
      align-items: start;
    }
  }

  .nav {
    .profile {
      gap: 2rem;
      flex-direction: column;
      height: 22.125rem;

      &__image {
        width: 5.375rem;
        height: 5.375rem;
      }
    }

    .options {
      flex-direction: column;
      align-items: start;
      height: 10.25rem;
      padding: 1.5rem;
      gap: 1.5rem;
    }
  }
}

// 640 px, 1024px, 1400px
$breakpoints-up: ("medium": "40em", "large": "64em", "xlarge": "87.5em");
// 639px, 1023px, 1399px
$breakpoints-down: ("small": "39.9375em","medium": "63.9375em", "large": "87.4375em");

@mixin breakpoint-up($size){
  @media (min-width: map-get($breakpoints-up, $size)){
    @content;
  }
}

@mixin breakpoint-down($size){
  @media (max-width: map-get($breakpoints-down, $size)){
    @content;
  }
}